info face="Lilita One" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=74 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=131 y=221 width=13 height=47 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=34 x=62 y=109 width=22 height=18 xoffset=4 yoffset=15 xadvance=29 page=0 chnl=15
char id=35 x=113 y=58 width=45 height=45 xoffset=5 yoffset=16 xadvance=53 page=0 chnl=15
char id=36 x=4 y=405 width=31 height=59 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=37 x=62 y=58 width=47 height=47 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=38 x=4 y=468 width=38 height=47 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=15
char id=39 x=78 y=740 width=11 height=18 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=15
char id=40 x=118 y=601 width=17 height=50 xoffset=6 yoffset=15 xadvance=28 page=0 chnl=15
char id=41 x=118 y=379 width=17 height=50 xoffset=6 yoffset=15 xadvance=27 page=0 chnl=15
char id=42 x=195 y=994 width=27 height=26 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=15
char id=43 x=156 y=918 width=34 height=34 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=44 x=226 y=994 width=16 height=18 xoffset=3 yoffset=49 xadvance=20 page=0 chnl=15
char id=45 x=88 y=121 width=30 height=8 xoffset=2 yoffset=40 xadvance=34 page=0 chnl=15
char id=46 x=178 y=1005 width=13 height=13 xoffset=1 yoffset=48 xadvance=15 page=0 chnl=15
char id=47 x=4 y=116 width=37 height=58 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=48 x=50 y=340 width=37 height=47 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=49 x=227 y=933 width=23 height=45 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=50 x=40 y=869 width=30 height=46 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=51 x=4 y=919 width=31 height=47 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=52 x=105 y=171 width=36 height=46 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=53 x=72 y=819 width=29 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=54 x=46 y=455 width=33 height=47 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=55 x=39 y=919 width=31 height=46 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=56 x=4 y=618 width=34 height=47 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=57 x=42 y=667 width=32 height=47 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=58 x=148 y=133 width=13 height=34 xoffset=3 yoffset=27 xadvance=18 page=0 chnl=15
char id=59 x=129 y=272 width=16 height=40 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=15
char id=60 x=104 y=479 width=23 height=39 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=15
char id=61 x=127 y=107 width=30 height=22 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=15
char id=62 x=104 y=522 width=23 height=39 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=63 x=39 y=969 width=29 height=47 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=15
char id=64 x=67 y=4 width=49 height=50 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=15
char id=65 x=60 y=171 width=41 height=46 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=66 x=44 y=569 width=34 height=45 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=15
char id=67 x=4 y=669 width=34 height=47 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=68 x=4 y=771 width=35 height=45 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=15
char id=69 x=41 y=820 width=27 height=45 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=70 x=105 y=959 width=27 height=46 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=71 x=91 y=221 width=36 height=47 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=72 x=4 y=569 width=36 height=45 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=73 x=133 y=869 width=26 height=45 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
char id=74 x=105 y=819 width=28 height=46 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=75 x=88 y=278 width=37 height=47 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=76 x=159 y=956 width=26 height=45 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=15
char id=77 x=4 y=178 width=52 height=46 xoffset=3 yoffset=15 xadvance=58 page=0 chnl=15
char id=78 x=4 y=519 width=36 height=46 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=79 x=4 y=354 width=42 height=47 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=80 x=81 y=391 width=33 height=46 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=81 x=4 y=54 width=42 height=58 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=82 x=44 y=519 width=34 height=46 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=15
char id=83 x=4 y=970 width=31 height=47 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=84 x=4 y=869 width=32 height=46 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=85 x=39 y=405 width=38 height=46 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=86 x=42 y=290 width=42 height=46 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=87 x=4 y=4 width=59 height=46 xoffset=1 yoffset=15 xadvance=61 page=0 chnl=15
char id=88 x=120 y=4 width=43 height=47 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=89 x=45 y=228 width=42 height=46 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=15
char id=90 x=4 y=820 width=33 height=45 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=91 x=82 y=506 width=18 height=60 xoffset=5 yoffset=8 xadvance=25 page=0 chnl=15
char id=92 x=4 y=228 width=37 height=58 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=93 x=136 y=958 width=19 height=60 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=94 x=74 y=932 width=39 height=23 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=95 x=88 y=109 width=35 height=8 xoffset=3 yoffset=62 xadvance=41 page=0 chnl=15
char id=96 x=159 y=1005 width=15 height=13 xoffset=4 yoffset=14 xadvance=22 page=0 chnl=15
char id=97 x=81 y=618 width=33 height=34 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15
char id=98 x=72 y=969 width=29 height=47 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=99 x=114 y=441 width=26 height=34 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=15
char id=100 x=4 y=720 width=34 height=47 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=101 x=246 y=982 width=29 height=34 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=15
char id=102 x=110 y=767 width=25 height=46 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=103 x=43 y=769 width=30 height=46 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=15
char id=104 x=101 y=869 width=28 height=47 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=105 x=148 y=221 width=13 height=47 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=106 x=74 y=869 width=23 height=59 xoffset=-8 yoffset=14 xadvance=17 page=0 chnl=15
char id=107 x=42 y=718 width=32 height=47 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=108 x=145 y=171 width=13 height=46 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=15
char id=109 x=97 y=133 width=47 height=34 xoffset=1 yoffset=27 xadvance=50 page=0 chnl=15
char id=110 x=100 y=729 width=32 height=34 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=15
char id=111 x=194 y=895 width=31 height=34 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=15
char id=112 x=91 y=329 width=33 height=46 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=113 x=77 y=769 width=29 height=46 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=15
char id=114 x=128 y=329 width=25 height=34 xoffset=1 yoffset=27 xadvance=25 page=0 chnl=15
char id=115 x=83 y=441 width=27 height=34 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=15
char id=116 x=82 y=570 width=23 height=40 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=117 x=137 y=817 width=32 height=34 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=118 x=189 y=956 width=34 height=34 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15
char id=119 x=45 y=133 width=48 height=34 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=15
char id=120 x=117 y=920 width=35 height=34 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=121 x=42 y=618 width=35 height=45 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=15
char id=122 x=109 y=565 width=27 height=32 xoffset=1 yoffset=28 xadvance=29 page=0 chnl=15
char id=123 x=78 y=667 width=18 height=69 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=124 x=50 y=54 width=8 height=75 xoffset=16 yoffset=0 xadvance=40 page=0 chnl=15
char id=125 x=100 y=656 width=17 height=69 xoffset=5 yoffset=5 xadvance=23 page=0 chnl=15
char id=126 x=105 y=1009 width=26 height=11 xoffset=1 yoffset=35 xadvance=29 page=0 chnl=15
char id=167 x=4 y=290 width=34 height=60 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=177 x=163 y=855 width=30 height=36 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
kernings count=0
